@use '../../../../../scss/vars' as *;

.catalog {
    display: grid !important;
    grid-template-columns: repeat(4, minmax($oh, $w-card));
    column-gap: $big !important;
    row-gap: 23px !important;
    justify-content: center !important; 

    @media (max-width: 1100px) {
        gap: $min !important;
    }

    @media (max-width: 992px) {
        grid-template-columns: repeat(3, minmax($oh, $w-card)) !important;
    }

    @media (max-width: 735px) {
        grid-template-columns: repeat(2, minmax($oh, 230px)) !important;
    }
}

.btn {
    width: 222px;
    margin: $big auto 0 auto;
}