@use '../../../scss/extends' as *;
@use '../../../scss/vars' as *;
@use '../../../scss/mixins' as *;

.form {
    background-color: $header-back;
    position: relative;
    padding: 76px $mnormal;

    @media (max-width: 576px) {
        padding: $mbtitle $mnormal $mini $mnormal;
    }

    &_content {
        max-width: 1170px;
        margin: auto;
    }

    .form_title {
        margin-bottom: 64px;

        @media (max-width: 576px) {
            margin-bottom: 27px;
        }
    }

    .form_container {
        display: grid;
        grid-template-columns: repeat(3, minmax($oh, $card));
        grid-template-rows: repeat(1, minmax(71px, auto));
        align-items: start;
        column-gap: $big;
        row-gap: $mnormal;

        @media (max-width: 768px) {
            column-gap: $min;
            row-gap: $ten;
        }

        @media (max-width: 524px) {
            display: block;
        }

        .block_inf {
            position: relative;

            @media (max-width: 524px) {
                &:not(:last-child) {
                    margin-bottom: $mnormal;
                }
            }
                
            .textarea {
                resize: none;
                min-height: 138px;
                max-height: 138px;

                @media (max-width: 768px) {
                    min-height: 132px;
                    max-height: 132px;
                }

                @media (max-width: 524px) {
                    min-height: 110px;
                }
            }
                
            .name_field {
                margin-bottom: 6px;
            
                @media (max-width: 370px) {
                    font-size: $over-mini;
                }
            }
            
            .textfield {
                width: 100%;
                box-sizing: border-box;
                padding: $mini;
                border: 1px solid $border-card;
                outline: none;
                resize: none;
            
                @media (max-width: 576px) {
                    padding: $ver-mini;
                }
            
                &_error {
                    background-color: #ffc0cb;
                    border: 1px solid $red;
                }
            }
        }
    }

    .last_block {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        display: grid;
        grid-template-rows: repeat(1, minmax($ten, $vmiddle) 1fr);

        @media (max-width: 524px) {
            display: block;
        }

    }
    
    .agreement {
        line-height: 13.4px;
        font-size: $over-mini;
    }

    .textblue {
        color: $blue;
        border-bottom: 1px solid $blue;

    }    

    .btn_secondary {
        margin: $so auto 23px auto;
        
        @media (max-width: 576px) {
            margin: $mnormal auto $over-mini auto;
            padding: $over-mini 43px;
        }
        
        @media (max-width: 400px) {
            font-size: $over-mini;
        }
    }
}